# KinectMEX

./: KinectMEX.sln  README.md
KCBv2/: KCBv2.vcxproj
KinectMEX/: CopyToMatlab.props  KinectMEX.vcxproj  KinectMEX.vcxproj.filters  Kinect_x64.props  MatlabMEX_x64.props  MexMain.cpp  MexMain.h
